<!doctype html>
<html>
<head>
    <title>Why is Amtrak so slow?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"> 
    <style>
.cutout{
    font-family: 'Roboto', sans-serif;
    margin: 1em;
    color: #555555;
    max-width: 425px;
}
h1{
    font-weight: 900;
}
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('./9ed0a6ac93187ba7aa4b7f134a00780b.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
</style>
</head>
<body>
    <div class="fullscreen-bg">
<video autoplay loop muted poster="./9ed0a6ac93187ba7aa4b7f134a00780b.jpg" class="fullscreen-bg__video">
   <source src="./cf5d210c0f69c435f55a12df0eae2297.mp4" type="video/mp4">
   <source src="./e2a764f520f2488b99708482ead7e048.webm" type="video/webm">
   <source src="./48b38686a2c3b3979a679698bd6b0f13.ogv" type="video/ogg">
</video>
</div>
<div class=cutout>
<h1>
    Amtrak needs its own tracks!
</h1>
<p>This is a video of from window of the California Zephyr in Omaha, NE experiencing a delay caused by a coal train. Amtrak doesn't own the rails that its trains run on, and other trains have priority. Without dedicated passenger lines, trains in the US will continue to be delayed. Paying rent to other rail companies makes the passenger service more expensive.</p>
</div>
</body>
</html>
